.heading-primary{
  font-size: 4rem;
  color: #fff;
  font-weight: 900;
}
.menu-selection{
  font-size: 1.3rem;
  display: block;
  color: #e67700;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  margin-bottom: 1rem;
}
.menu-item p{
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.star{
  color: #ffd43b;
  font-size: 2rem;
}
.row{
  margin: 0 auto;
}
.price{
  margin-left: 2rem;
  font-style: italic;
  color: #000;
}
.text-align{
  text-align: center; 
}
.menu-option{
  color: #000;
  font-size: 2rem;
  font-weight: 700;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
@media only screen and (max-width: 768px) {
  .menu-option {
    margin: 2rem 0rem 1rem;
    font-size: 2rem;    
}
.col {
  gap: 2rem;
}
.menu-item p {
    margin-block-start: 0em;
    margin-block-end: 0em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-size: 0.8rem;
}
.star {
  font-size: 1.5rem;
}
}
@media only screen and (max-width: 425px) {
.grid2{
  grid-template-columns: 1fr;
}
.col {
  gap: 0rem;
}
.menu-selection {
  margin-bottom: 0rem;
}
.menu-item p {
  margin-bottom: 1rem;
}
.price {
  margin-left: 1rem;
}

.heading-primary {
  font-size: 2.7rem;
}
}
@media only screen and (max-width: 375px) {
  .menu-selection{
    font-size: 1rem;
  }.menu-description{
    font-size: 0.5rem;
  }
  .star {
    font-size: 0.9rem;
  }
  }